# CrudSimples

CRUDSimplesJSF2/: .classpath  .project  pom.xml
CRUDSimplesJSF2/WebContent/: administracao.xhtml  alterarDados.xhtml  cadastro.xhtml  index.xhtml
CRUDSimplesJSF2/WebContent/WEB-INF/: faces-config.xml  web.xml
CRUDSimplesJSF2/src/: UsuarioConverter.java
CRUDSimplesJSF2/src/br/com/virtual/crudsimplesjsf2/dao/: GDAO.java
CRUDSimplesJSF2/src/br/com/virtual/crudsimplesjsf2/managedbeans/: UsuarioMB.java
CRUDSimplesJSF2/src/br/com/virtual/crudsimplesjsf2/model/: Usuario.java
CRUDSimplesJSF2/src/br/com/virtual/crudsimplesjsf2/util/: JPAUtil.java  message.properties
